ion-content {
  --background: #1d023f url("/assets/g44.png") no-repeat center center / cover;
}

.content-header {
  display: flex;
  justify-content: space-between;
}

.cards-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.item-card {
  width: 100%;
  height: 30%;
  padding: 10px;
}

.selected-career {
  width: 100%;
  height: 6px;
  background: rgb(251, 255, 0);
  background: linear-gradient(
    90deg,
    rgba(251, 255, 0, 1) 0%,
    rgba(56, 255, 25, 1) 100%
  );
}

.constent-select {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.logo-right {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 20px;
}

.text-registro {
  color: #ff009e;
  font-size: 15px;
  font-family: "oxanium";
}

.text-title {
  color: white;
  font-size: 17px;
  font-family: "oxanium";
}

.text-subTitle {
  color: #00ff00;
  font-size: 18px;
  font-family: "oxanium";
}

.logo-career {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.confirmar-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.notification-career {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.card-notification {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: auto;
  background: rgb(0, 255, 234);
  background: linear-gradient(
    90deg,
    rgba(0, 255, 234, 1) 0%,
    rgba(0, 249, 98, 1) 50%,
    rgba(0, 247, 41, 1) 100%
  );
}

.text-notification {
  text-align: center;
  color: #1d023f;
  font-size: 17px;
  font-family: "oxanium";
}